<misterromdescription>
	<name>Indiana Jones (set 4)</name>
	<mameversion>0254</mameversion>
	<setname>indytemp4</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>69</part>
	</rom>

	<rom index="0" zip="indytemp_patched.zip" md5="none">
		<!-- Filler 64Kx64 to offset ROMs by 1 Bank -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x070000, 0x060000, 0x050000, 0x040000, 0x030000, 0x020000, 0x010000, 0x000000) 64Kx64 -->
		<interleave output="64">
			<part map="00000001" name="136036.135x"/>
			<part map="00000010" name="136036.139x"/>
			<part map="00000100" name="136036.143x"/>
			<part map="00001000" name="136036.147x"/>
			<part map="00010000" name="64k_ones.bin"/>
			<part map="00100000" name="64k_ones.bin"/>
			<part map="01000000" name="64k_ones.bin"/>
			<part map="10000000" name="64k_ones.bin"/>
		</interleave>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x0F0000, 0x0E0000, 0x0D0000, 0x0C0000, 0x0B0000, 0x0A0000, 0x090000, 0x080000) 64Kx64 -->
		<interleave output="64">
			<part map="00000001" name="136036.136x"/>
			<part map="00000010" name="136036.140x"/>
			<part map="00000100" name="136036.144x"/>
			<part map="00001000" name="136036.148x"/>
			<part map="00010000" name="64k_ones.bin"/>
			<part map="00100000" name="64k_ones.bin"/>
			<part map="01000000" name="64k_ones.bin"/>
			<part map="10000000" name="64k_ones.bin"/>
		</interleave>

		<!-- TILE ROMs Bank 3 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x170000, 0x160000, 0x150000, 0x140000, 0x130000, 0x120000, 0x110000, 0x100000) 64Kx64 -->
		<interleave output="64">
			<part map="00000001" name="136036.137x"/>
			<part map="00000010" name="136036.141x"/>
			<part map="00000100" name="136036.145x"/>
			<part map="00001000" name="136036.149x"/>
			<part map="00010000" name="64k_ones.bin"/>
			<part map="00100000" name="64k_ones.bin"/>
			<part map="01000000" name="64k_ones.bin"/>
			<part map="10000000" name="64k_ones.bin"/>
		</interleave>

		<!-- TILE ROMs Bank 4 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x1F0000, 0x1E0000, 0x1D0000, 0x1C0000, 0x1B0000, 0x1A0000, 0x190000, 0x180000) 64Kx64 -->
		<interleave output="64">
			<part map="00000001" name="136036.138x"/>
			<part map="00000010" name="136036.142x"/>
			<part map="00000100" name="136036.146x"/>
			<part map="00001000" name="136036.150x"/>
			<part map="00010000" name="64k_ones.bin"/>
			<part map="00100000" name="64k_ones.bin"/>
			<part map="01000000" name="64k_ones.bin"/>
			<part map="10000000" name="64k_ones.bin"/>
		</interleave>

		<!-- TILE ROMs Bank 5 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x270000, 0x260000, 0x250000, 0x240000, 0x230000, 0x220000, 0x210000, 0x200000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 6 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x2F0000, 0x2E0000, 0x2D0000, 0x2C0000, 0x2B0000, 0x2A0000, 0x290000, 0x280000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 7 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x370000, 0x360000, 0x350000, 0x340000, 0x330000, 0x320000, 0x310000, 0x300000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- 0x00000 - 0x0FFFF BIOS ROMs 32Kx16 -->
		<interleave output="16">
			<part map="01" name="136032.114.j11x"/>
			<part map="10" name="136032.115.j10x"/>
		</interleave>

		<!-- 0x10000 - 0x1FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part map="01" name="136036.332"/>
			<part map="10" name="136036.331"/>
		</interleave>

		<!-- 0x20000 - 0x2FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part map="01" name="136036.334"/>
			<part map="10" name="136036.333"/>
		</interleave>

		<!-- 0x30000 - 0x3FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x40000 - 0x4FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x50000 - 0x5FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x60000 - 0x6FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x70000 - 0x7FFFF MAINCPU ROMs 0x30000 32Kx16 remapped here -->
		<interleave output="16">
			<part map="01" name="136036.356x"/>
			<part map="10" name="136036.357x"/>
		</interleave>

		<!-- 0x80000 - 0x87FFF SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part map="01" name="136036.358"/>
			<part map="10" name="136036.359"/>
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 - 0x7FFF 16Kx8 -->
		<part crc="95294641" name="none"/>
		<!-- AUDIOCPU ROM 0x8000 - 0xBFFF 16Kx8 -->
		<part crc="cbfc6adb" name="none"/>
		<!-- AUDIOCPU ROM 0xC000 - 0xFFFF 16Kx8 -->
		<part crc="4c8233ac" name="none"/>

		<!-- PROMs -->
		<part name="136032.104.f5"/>
		<part repeat="8192">FF</part>
		<part crc="7daf351f" name="none"/>
		<part crc="4f96e57c" name="none"/>

		<!-- NVRAM -->
		<part>
FF 00 12 00 12 00 00 00 12 00 00 00 00 00 12 7D 
5C DC 00 23 FF 7D A3 02 00 00 00 00 00 02 FF 00 
12 00 12 00 00 00 12 00 00 00 00 00 12 7D 5C DC 
00 23 FF 7D A3 02 00 00 00 00 00 02 89 B0 7A 01 
C0 B6 AC 67 D1 32 01 5F 5E 0D EE EA E9 0C 01 5A 
48 84 67 4F 4C 00 F2 94 79 1C FF 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FD A3 00 5E 00 00 00 5E 00 00 00 00 FD A3 
EA E9 0C 01 5A 48 84 67 4F 4C 00 F2 94 79 1C 89 
B0 7A 01 C0 B6 AC 67 D1 32 01 5F 5E 0D EE FF FF
		</part>
	</rom>
</misterromdescription>
